--2024-12-30 13:32:47--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlGs09gwlwjmpuwBd5bTZIgJxjE2ThifT7KA
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 142.250.186.206, 2a00:1450:401b:80d::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|142.250.186.206|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8298 (8.1K) [image/jpeg]
Saving to: ‘images?q=tbn:ANd9GcSlGs09gwlwjmpuwBd5bTZIgJxjE2ThifT7KA’

           images?q=t   0%[                       ]       0  --.-KB/s               images?q=tbn:ANd9GcSl 100%[======================>]   8.10K  --.-KB/s    in 0s      

2024-12-30 13:32:47 (53.9 MB/s) - ‘images?q=tbn:ANd9GcSlGs09gwlwjmpuwBd5bTZIgJxjE2ThifT7KA’ saved [8298/8298]

