@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');

body {
  margin:0;
  font: 600 18px 'Source Sans Pro', sans-serif;
  letter-spacing: 0.64px;
  color: #585d74;
}

.topnav {
  background-color:#375BDC;
  color:#ffffff;
  padding:10px;
}

.topnav a:link, .topnav a:visited {
  text-decoration: none;
  color:rgb(255, 255, 255); 
}

.topnav a:hover, .topnav a:active {
  text-decoration: underline;
}

.mycard {
  background-color:rgb(7, 27, 180);

  background-image: linear-gradient(to bottom, #375BDC, #4D70EF); 
  background-size: 100% 120px;
  background-repeat: no-repeat;
  margin: 40px auto;
  width: 350px;
  border-radius: 5px;
  box-shadow: 0 5px 7px -1px rgba(238, 230, 230, 0.92); 
  padding: 20px;
  text-align: center;  /* Ensure text is centered */
}

.mycard img.member-photo {
    width: 100px;  /* Control the width of the image */
    height: 100px; /* Control the height of the image */
    object-fit: cover;  /* Ensure the image covers the area without distortion */
    border-radius: 50%;  /* Makes the image round */
    margin-bottom: 20px;  /* Space between the image and text */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* Optional: Adds a subtle shadow */
  }


.mycard img {
  width: 100px;  /* Control the width of the image */
  height: 100px; /* Control the height of the image */
  object-fit: cover;  /* Ensure the image covers the area */
  border-radius: 50%;  /* Makes the image round */
  margin-bottom: 20px;  /* Space between image and text */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* Optional: Add a subtle shadow for the image */
}

.mycard h1 {
  text-align: center;
  color:rgb(236, 231, 231); 
  margin:20px 0 60px 0;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  background-color: #ffffff;
  background-image: linear-gradient(to right, #375BDC, #4D70EF); 
  background-size: 50px 60px;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: transform .25s;
  border-radius: 5px;
  box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
  padding: 15px;
  padding-left: 70px;
  margin-top: 5px;
}

li:hover {
  transform: scale(1.1);
}

a:link, a:visited {
  color: #375BDC; 
}

.main, .main h1 {
  text-align:center;
  color:#375BDC;
}
